katydecorah/seasonal-post-action/action.yml
name: "Seasonal post action"
author: "@katydecorah"
description: "A GitHub action that creates a seasonal post from data files."
runs:
  using: "node16"
  main: "dist/index.js"

inputs:
  GitHubUsername:
    description: The GitHub username that owns the repository with the data files.
    required: true
  GitHubRepository:
    description: The Github repository that has the data files.
    required: true
  SeasonNames:
    description: The season names in order by the season that ends in March, June, September, and then December.
    default: "Winter,Spring,Summer,Fall"
  SeasonEmoji:
    description: Emoji to assign each season in the same order as described by `SeasonNames`.
    default: "❄️,🌷,☀️,🍂"
  PostsDir:
    description: The path to where you want to save your seasonal post files to in this repository.
    default: "notes/_posts/"
  SeasonalPostTemplate:
    description: "If you'd like to customize the [markdown template](src/template.md), define a path to your own. Example: `SeasonalPostTemplate: .github/actions/seasonal-post-template.md`. The markdown template shows all the available variables and an idea for how you may want to format this file. For now, the templating is simplistic and does not offer functionality outside of this action replacing variable names."
  SourceBooks:
    description: "Define the label and file path for the books data, separate the label and file path with a pipe (`|`). If you do not have books, set this value to `false`."
    default: books|_data/read.json
  SourceBookmarks:
    description: "Define the label and file path for the bookmarks data, separate the label and file path with a pipe (`|`). If you do not have bookmarks, set this value to `false`."
    default: bookmarks|_data/bookmarks.json
  SourcePlaylist:
    description: "Define the file path for the playlist data. If you do not have playlists, set this value to `false`."
    default: _data/playlists.yml

katydecorah/seasonal-post-action/.github/workflows/seasonal-advanced.yml
- name: Write seasonal post
  uses: ./
  with:
    GitHubUsername: katydecorah
    GitHubRepository: archive
    SourceBookmarks: recipes|_data/recipes.json
  env:
    TOKEN: ${{ secrets.TOKEN }}

katydecorah/seasonal-post-action/.github/workflows/seasonal-own-template.yml
- name: Write seasonal post
  uses: ./
  with:
    GitHubUsername: katydecorah
    GitHubRepository: archive
    SeasonalPostTemplate: .github/actions/seasonal-post-template-basic.md
    PostsDir: books/
    SourceBookmarks: recipes|_data/recipes.json
  env:
    TOKEN: ${{ secrets.TOKEN }}