katydecorah/seasonal-post-action/action.yml
name: "Scheduled post action"
author: "@katydecorah"
description: "A GitHub action that creates a scheduled post from data files."
runs:
  using: node20
  main: "dist/index.js"

inputs:
  github-username:
    description: The GitHub username that owns the repository with the data files.
    required: true

  github-repository:
    description: The Github repository that has the data files.
    required: true

  posts-directory:
    description: The path to where you want to save your scheduled post files to in this repository.
    default: "notes/_posts/"

  post-template:
    description: "If you'd like to customize the [markdown template](src/template.md), define a path to your own. Example: `post-template: .github/actions/post-template.md`. The markdown template shows all the available variables and an idea for how you may want to format this file. For now, the templating is simplistic and does not offer functionality outside of this action replacing variable names."

  source-books:
    description: "Define the label and file path for the books data generated by [read-action](https://github.com/katydecorah/read-action). Separate the label and file path with a pipe (`|`). If you do not have books, set this value to `false`. Note: this value will **not** change the variable name in the markdown template, which is `bookYaml` and `bookMarkdown`."
    default: books|_data/read.json

  source-bookmarks:
    description: "Define the label and file path for the bookmarks data generated by [bookmark-action](https://github.com/katydecorah/bookmark-action). Separate the label and file path with a pipe (`|`). If you do not have bookmarks, set this value to `false`. Note: this value will **not** change the variable name in the markdown template, which is `bookmarkYaml` and `bookmarkMarkdown`."
    default: bookmarks|_data/bookmarks.json

  source-playlist:
    description: "Define the file path for the playlist data generated by [spotify-to-yaml-action](https://github.com/katydecorah/spotify-to-yaml-action). If you do not have playlists, set this value to `false`."
    default: _data/playlists.yml

  book-tags:
    description: "Allow specific tags to be passed through. Separate each tag with a comma."

katydecorah/seasonal-post-action/.github/workflows/scheduled-own-template.yml
- name: Write scheduled post
  uses: ./
  with:
    github-username: katydecorah
    github-repository: archive
    post-template: .github/actions/post-template-basic.md
    posts-directory: books/
    source-bookmarks: recipes|_data/recipes.json
  env:
    TOKEN: ${{ secrets.TOKEN }}